NEXT_PUBLIC_SPOTIFY_AUTH_API=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_API=https://api.spotify.com/v1/
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=234e329456f54f3faef7ac3dadce42bf
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=53c56a495fe046299e0e7eb026a59275
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback